SECRET_KEY=django-insecure-gyz_vvr5k)%&lpkcd(y5s4oql@s6l-1ondf!1*8i$aq5ofuhu('
ALLOWED_HOSTS=127.0.0.1,localhost,masonautosalesco.com,www.masonautosalesco.com,89.105.217.43
DEBUG=True
BOT_TOKEN=8451159147:AAGoGsBKAUOXqh7OveRwvfb1UgYbNRACjvI
CHANNEL_ID=1
